name=Galaxy_S7_Edge
vendor=Samsung Electronics Co., Inc.
description=Android OS, v6.0 (Marshmallow) device without physical keyboard and three way navigation.

# default skin
skin=Galaxy_S7_Edge_Black

# version of the Android platform on which this add-on is built.
api=28

# revision of the add-on
revision=1.0
